# xin-api

./: README.md  pom.xml
sql/: ddl.sql  interface.sql
src/main/java/com/xin/project/: MyApplication.java
src/main/java/com/xin/project/annotation/: AuthCheck.java
src/main/java/com/xin/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/xin/project/config/: JacksonObjectMapper.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/xin/project/controller/: AnalysisController.java  FileUploadController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/xin/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/xin/project/properties/: GatewayProperties.java  MinioProperties.java
src/main/java/com/xin/project/provider/: RpcDemoServiceImpl.java
src/main/java/com/xin/project/service/: FileUploadService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/xin/project/service/impl/: FileUploadServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/xin/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/xin/project/utils/: SqlUtils.java  ThrowUtils.java
src/main/java/com/zhx/project/: MyApplication.java
src/main/java/com/zhx/project/annotation/: AuthCheck.java
src/main/java/com/zhx/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/zhx/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/zhx/project/config/: CorsConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zhx/project/constant/: CommonConstant.java  RedisKey.java  UserConstant.java
src/main/java/com/zhx/project/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/zhx/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zhx/project/interceptor/: TokenInterceptor.java
src/main/java/com/zhx/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/zhx/project/model/enums/: HttpErrorEnum.java  InterfaceInfoStatusEnum.java
src/main/java/com/zhx/project/model/vo/interfaceInfo/req/: IdRequest.java  (+4 more)
src/main/java/com/zhx/project/provider/: RpcDemoService.java  RpcDemoServiceImpl.java
src/main/java/com/zhx/project/service/: InterfaceInfoService.java  LoginService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/zhx/project/service/impl/: InterfaceInfoServiceImpl.java  LoginServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhx/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/zhx/project/utils/: JsonUtils.java  JwtUtils.java  RedisUtils.java  RequestHolder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/xin/project/service/: UserServiceTest.java
src/test/java/com/zhx/project/service/: UserServiceTest.java
(+10 files in other folders)
